spring.application.name=01-Mini-Project

spring.datasource.url=jdbc:h2:mem:mini_db
spring.datasource.username=mini-project
spring.datasource.password=aman
spring.datasource.driver-class-name=org.h2.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=update

